---

- name: download ntpstat
  get_url:
    url: http://ftp.us.debian.org/debian/pool/main/n/ntpstat/ntpstat_0.0.0.1-1+b1_i386.deb
    dest: /tmp/ntpstat.deb

- name: install ntpstat
  apt: deb="/tmp/ntpstat.deb"
  become: true
