---
- name: clea datastructure
  shell: "{{item}}"
  with_items:
    - "rm -rf {{dtranx_dir}}/dtranx*.db0"
    - "rm -rf {{dtranx_dir}}/dtranx*.db1"
    - "rm -rf {{dtranx_dir}}/dtranx*.db2"
    - "rm -rf {{dtranx_dir}}/dtranx*.db3"
    - "rm -rf {{dtranx_dir}}/dtranx*.mapdb"


